# gitee.ru WEBSITE API ENDPOINT
SITE_URL=http://cbd.runjs.cn
GRAPHQL_SCHEMA_API_URL=http://cbd.runjs.cn/graphql

# SENSOR ENDPOINT
SENSOR_SERVER_URL=https://haveaniceday.gitee.ru:3443/sa?project=default

# MEILISEARCH ENDPOINT
MEILISEARCH_HOST=https://help.gitee.ru/search
MEILISEARCH_API_KEY=PUT_YOUR_SEARCH_API_KEY_HERE
MEILISEARCH_INDEX_UID=help
